.cardbox {
    margin: 10px;
    padding: 10px;
    width: 100px;
    color:#fff;
    display: flex;
    justify-content: space-around;
}
.color0 {
    color: #000;
    background: yellow;
}
.color1 {
    background: pink;
}
.color2 {
    background: green;
}
.color3 {
    background: red;
}
.color4 {
    background: black;
}